header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100px;           
    height: 350px;
    background-color: #fffbeb; 
    position: relative; 
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding: 20px;
}

table {
    border-collapse: collapse;
    width: 90%; 
    margin: 20px auto; 
    font-family: 'Noto Sans', sans-serif;
}

th, td { 
    border: 1px solid #92400E; 
    padding: 12px; 
    text-align: left; 
}

td {
    font-weight: bold; 
}

th {
    background-color: #92400E; 
    color: #FFFBEB; 
}

tr:nth-child(even) {
    background-color: #FFFBEB; 
}

h1, h2, h3 {
    font-family: 'Oswald', sans-serif;
    text-align: center;
    color: #92400E;
}

p {
    font-family: 'Noto Sans', sans-serif;
}

img{
    display: block;
    margin: 20px auto;
    max-width: 100%;
}

.top-menu{
    position: absolute;
    bottom:20px;
}

.top-menu ul {
    display: flex;
    list-style-type: none; 
    text-align: center;
    background-color: #333; 
    padding: 10px, 0;
}

.top-menu li {
    display: inline;
    margin: 0 15px; 
}

.top-menu a {
    text-decoration: none; 
    color: white; 
    font-weight: bold;
    font-family: 'Oswald', sans-serif;
    transition: 0.3s; 
    font-size: 18px;
    padding: 10px 10px;
    border: 2px solid #333;
    display: block; 
}

.subtitle {
    text-align: center;
    font-size: 1.2em; 
    font-family: 'Noto Sans', sans-serif;
    margin: 5px 0;
}

p {
    font-family: 'Noto Sans', sans-serif;
}

ul, ol {
    list-style-type: none;
    padding-left: 0;
}
